<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Energy Balances</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      property="og:url"
      content="https://ec.europa.eu/eurostat/cache/infographs/energy_balances/enbal.html"
    />

    <meta property="og:title" content="Energy balance visualisation tool" />

    <meta
      property="og:image"
      content="https://ec.europa.eu/eurostat/cache/infographs/energy_balances/shareico.jpg"
    />

    <meta
      property="og:image:secure_url"
      content="https://ec.europa.eu/eurostat/cache/infographs/energy_balances/shareico.jpg"
    />

    <meta property="og:site_name" content="Energy balance visualisation tool" />

    <meta
      property="og:description"
      content="This visualisation tool, created by Eurostat, displays an interactive energy balance table with a great level of detail. Users can interact with the data and customise the display in many different ways. "
    />

    <meta property="og:type" content="website" />

    <meta name="title" content="Energy balance visualisation tool" />

    <meta
      name="description"
      content="This visualisation tool, created by Eurostat, displays an interactive energy balance table with a great level of detail. Users can interact with the data and customise the display in many different ways.  "
    />

    <meta
      name="keywords"
      content="Energy, data, statistics, energy balance, energy supply, energy transformation, energy consumption, fuels, coal, oil, gas, electricity, renewables "
    />

    <meta name="robots" content="index, follow" />

    <meta name="language" content="English" />

    <meta name="author" content="Eurostat" />

    <meta name="twitter:title" content="Energy balance visualisation tool" />

    <meta
      name="twitter:description"
      content=" This visualisation tool, created by Eurostat, displays an interactive energy balance table with a great level of detail. Users can interact with the data and customise the display in many different ways. "
    />

    <link rel="icon" href="img/tabIco.jpg" />

    <!-- style -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat"
      rel="stylesheet"
    /> -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    /> -->

    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
    /> -->


<!-- <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css"> -->
<link rel="stylesheet" href="css/rowReorder.dataTables.min.css">
<link rel="stylesheet" href="css/colReorder.bootstrap5.min.css">



    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />


    <link href="css/bootstrap/bootstrap@5.3.0.css" rel="stylesheet">
    <link href="css/newStiles/main.css" rel="stylesheet">
    <link href="css/newStiles/nav.css" rel="stylesheet">
    <link href="css/newStiles/subnavbar.css" rel="stylesheet">
    <link href="css/newStiles/footer.css" rel="stylesheet">
    <link href="css/newStiles/btn.css" rel="stylesheet">
    <link href="css/newStiles/loader.css" rel="stylesheet">
    <link href="css/newStiles/chartOptionsMenu.css" rel="stylesheet">  
    <link href="css/newStiles/highchartsTable.css" rel="stylesheet">  
    <link href="css/newStiles/auxChartControls.css" rel="stylesheet">  
    <link href="css/EC/ecl-reset.css" rel="stylesheet">  
    <link href="css/EC/ecl-eu-default.css" rel="stylesheet">  
    <link href="css/EC/ecl-eu.css" rel="stylesheet">  
    <link href="css/newStiles/modal.css" rel="stylesheet">  
    <link href="css/newStiles/mediaqueries.css" rel="stylesheet">  

    <link rel="stylesheet" href="css/intro/intro.css">
    <link rel="stylesheet" href="css/tutorial.css">

    <link rel="stylesheet" href="css/dataTable.css">
    <link rel="stylesheet" href="css/fixedColumns.dataTables.css">




    <script type="text/javascript" src="js/jquery/jquery-3.7.0.js"></script>
    <!-- <script type="text/javascript" src="externajJS/bootstrap.min.js"></script> -->


    <script type="text/javascript" src="js/basics.js"></script>
    <!-- <script type="text/javascript" src="js/loader.js"></script> -->
    <script type="text/javascript" src="js/language.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/codes.js"></script>
    <script type="text/javascript" src="js/json-stat.js"></script>

    <script type="text/javascript" src="js/external/table/dataTables.min.js"></script>
    <!-- <script type="text/javascript" src="js/external/table/dataTables.buttons.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/external/table/buttons.flash.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/external/table/jszip.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/external/table/pdfmake.min.js"></script> -->
    <script type="text/javascript" src="js/external/table/vfs_fonts.min.js"></script>
    <!-- <script type="text/javascript" src="js/external/table/buttons.html5.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/external/table/dataTables.rowReorder.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/external/table/dataTables.colReorder.min.js"></script> -->
    <script type="text/javascript" src="js/external/table/dataTables.fixedColumns.js"></script>
    <script type="text/javascript" src="js/external/table/fixedColumns.dataTables.js"></script>

    <!-- <script src="js/clickEvents.js"></script> -->
    <script type="text/javascript" src="js/table.js"></script>
    <script type="text/javascript" src="js/apiCall.js"></script>
    <script type="text/javascript" src="js/tableFunctions.js"></script>
    <script type="text/javascript" src="js/barChart.js"></script>
    <script type="text/javascript" src="js/piechart.js"></script>
    <script type="text/javascript" src="js/lineChart.js"></script>

    <script type="text/javascript" src="js/tutorial.js"></script>
    <script type="text/javascript" src="js/social.js"></script>
  
    <script defer src="https://europa.eu/webtools/load.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/external/chart/highcharts.js"></script>
    <script type="text/javascript" src="js/external/chart/no-data-to-display.js"></script>
    <script type="text/javascript" src="js/external/chart/exporting.js"></script>
    <script type="text/javascript" src="js/external/chart/export-data.js"></script>
    <script type="text/javascript" src="js/external/chart/accessibility.js"></script>
    <script type="text/javascript" src="js/external/chart/data.js"></script>
    <script type="text/javascript" src="js/iframe.js"></script>


    <!-- scripts -->
    <script defer type="text/javascript" src="js/domComponents/navComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/subNavBarComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/footerComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/auxChartControls.js"></script>
    <script defer type="text/javascript" src="js/domComponents/floatingControls.js"></script>
    <script defer type="text/javascript" src="js/domComponents/chartObject.js"></script>
    <script defer type="text/javascript" src="js/domComponents/btns.js"></script>
    <script defer type="text/javascript" src="js/domComponents/modal.js"></script>
    <script defer type="text/javascript" src="js/domComponents/timeline.js"></script>
    <script defer type="text/javascript" src="js/domComponents/singleSelect.js"></script>
    <script src="js/createComponents.js"></script>
    <script src="js/populateCountries.js"></script>
    <script src="js/populateFuels.js"></script>
    <script src="js/populateYears.js"></script>
    <script src="js/populateDecimals.js"></script>
    <script src="js/populateUnit.js"></script>
    <script src="js/keyboardNavigationLogic.js"></script>

    <script type="text/javascript" src="js/bootstrap/bootstrap@5.3.0.js"></script>
    <script type="text/javascript" src="js/external/intro7.0.1.js"></script>
    <script type="text/javascript" src="js/external/ecl-eu.js"></script>

    <!-- need to be added the correct params -->
    <script type="application/json"> { "utility" : "analytics", "siteID" : "59", "instance" : "ec.europa.eu" } </script>

    <title>EnTable</title>
  </head>

  <body>

    <div id="hiddenFormDiv"></div>

    <noscript>
      <p class="no-script"> Your browser does not support Javascript or Javascript is disabled. <br /> Please enable Javascript to use the ENBAL tool.</p>
    </noscript>

  <header>
    <div id="navbar-container"></div>      
</header>

<main>
  <div id="page">
      <div id="allContainer">
          <div id="subnavbar-container"></div>           
          <div id="auxChartControls"></div>
          <div id="loader" style="display: none;">
              <p id="progress" class="sankey-loader"></p>
              <img id="loading-icon" alt="loading..." src="img/block-loader.gif">
          </div>
      </div> 
          <section id="enbal" class="container-fluid">
            <div class="container-fluid pushup" id="tableArea">
              <table id="dataTableContainer"></table>             
            </div>
          </section> 
          <section id="chartContainer" class="container-fluid d-none">
            <div class="container-fluid" id="chartArea">
              <div id="chart"></div>
            </div>
          </section> 
  </div>     
  <div id="componentFooter"></div>
  <div id="definitionsModal"></div>
</main>  

    
    <dialog data-ecl-auto-init="Modal" id="iframeModal" data-ecl-modal-toggle="modal-toggle" class="ecl-modal ecl-modal--l">
      <div class="ecl-modal__container ecl-container">
        <div class="ecl-modal__content ecl-col-12 ecl-col-m-10 ecl-col-l-8">
          <header class="ecl-modal__header">
            <div class="ecl-modal__header-content"></div>
            <button class="ecl-button ecl-button--ghost ecl-modal__close" type="button" data-ecl-modal-close="">
              <span class="ecl-button__container">
                  <span class="ecl-u-sr-only" data-ecl-label="true">Close</span>
                  <svg class="ecl-icon ecl-icon--s ecl-button__icon ecl-button__icon--after" focusable="false" aria-hidden="true" data-ecl-icon="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="24" height="24">
                      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
                  </svg>
              </span>
          </button>
          </header>
          <div class="ecl-modal__body">
            <div class="ecl-modal__body-scroll targetUrl" data-ecl-modal-scroll></div>
          </div>
          <footer class="ecl-modal__footer">
            <div class="ecl-modal__footer-content">
              <button id="close" class="ecl-button ecl-button--secondary ecl-modal__button" type="button" data-ecl-modal-close>Close</button>
              <button id="share" class="ecl-button ecl-button--primary ecl-modal__button" onclick="copyUrl()" type="submit">Copy the URL</button>
            </div>
          </footer>
        </div>
      </div>
    </dialog>





                   





    

    <button onclick="topFunction()" id="toTop" aria-label="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>

   


    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
    <!-- <script src="https://unpkg.com/tippy.js@6"></script> -->
    <script src="js/entable.js"></script>
    <script type="text/javascript" src="js/external/table/jspdf.umd.min.js"></script>
    <script type="text/javascript" src="js/external/table/jspdf.plugin.autotable.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script> -->
    <script src="js/requests.js"></script>
    <script type="text/javascript" src="js/external/table/xlsx.full.min.js"></script>
    <script src="js/excelReader.js"></script>
   
    <!-- <script src="js/amex.js"></script> -->

    <script>
      $(document).ready(function () {
        drawEntable();
        languageNameSpace.initLanguage(REF.language);
        $("#lang-selection").val(REF.language);   
        hideForIframe()
      });
    </script>

    <script type="application/json">
      {
        "utility": "cck",
        "url": "http://ec.europa.eu/cookies/index_en.htm",
        "target": true
      }
    </script>

    <!-- <script src="js/test/ui-test.js"></script> -->

    <!-- <script src="js/three.js"></script>
    <script src="js/orbit-controls.js"></script> -->
  </body>
</html>
