
h7{
    font-size: 0.6rem;
    font-weight: 400;
}

h2.amexTitle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6em;
    font-weight: bold;
    font-family: var(--font-family-main);
    color: #7c7a7a;
}

#amexModal > div > div.modal-content{
    background: #33afaf;
    border: none;
    border-radius: 0px;
    margin-top: -14px;
}


#amexModal > div > div > .modal-body {
    height: 90vh;
    max-height: 96vh;
    overflow: hidden;
}

.form {
    position: relative;
    margin-top: .6em;
}

.form .fa-search {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #9ca3af
}

.form span {
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db
}

.left-pan {
    padding-left: 7px;
    display: none;
}

.left-pan i {
    padding-left: 10px
}

.form-input {
    height: 55px;
    text-indent: 33px;
    border-radius: 0;
}

.form-input:focus {
    box-shadow: none;
}


div#resultsAmex {
    padding-right: 0;
    padding-left: 0;
    width: 33em;
    margin-top: 2em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: none;
    padding: .5em;
    z-index: 99;
    max-height: 85vh;
    overflow-y: auto;
    /* position: absolute; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    position: absolute;
    /* top: 50%; */
    left: 50%;
    /* margin-right: -50%; */
    transform: translatex(-50%);
    background-color: white;
  
}

div#resultsAmex > div > h6 {
    font-size: 0.8rem;
    font-weight: 700;
    color:black;
}

div#resultsAmex > div > p {
    font-size: 0.6rem;
    overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.product {
    padding: .5em
}
.product:hover {
    background-color: #9ca3af40;
}

#infoAmex {
    margin-top: 3em;
    padding-right: 1em;
    font-size: .9em;   
}


div#fuelTitle {
    width: 100%;
    max-height: 175px;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}
div#fuelCode {
    font-size:.7em;
    padding-left: .5em;
    margin-top: 2em;
}

div#fuelText {
    margin-top: 3em;
    padding-right: 2em;
}

div#accord1 {
    display: flex;
    flex-direction: column;
}

#accord1 > spam:nth-child(3) {
    font-size: 1.8em;
    font-weight: bold;
    margin-top: 2em;
}

#amexModal > div > div > div > button {
    margin: 0.5em 0 0 .5em;
    position: absolute;
    padding: 1em;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,900&display=swap');
.wrapper h2 {
    font-family: var(--font-family-main);
    text-transform: uppercase;
    transform: translate(-50%, -50%) skew(10deg) rotate(-10deg);
    font-size: 8vw;
    top: 50%;
    left: 50%;
    margin: 0;
    position: absolute;
    text-rendering: optimizeLegibility;
    font-weight: bolder;
    color: #fbf7f4;
    text-shadow: 1px 4px 6px rgb(230 226 223 / 17%), 0 0 0 rgb(102 48 58 / 17%), 1px 4px 6px rgb(230 226 223 / 17%);
    white-space: nowrap;    
  }

  .wrapper h2:nth-child(1) {    
    top: 22%;
    left: 50%;       
  }
  .wrapper h2:nth-child(2) {      
    top: 45%;
    left: 57%;    
  }

  .wrapper h2:before {
    content: attr(data-heading);
    position: absolute;
    left: -13px;
    top: -3.8%;
    overflow: hidden;
    width: 100%;
    height: 50%;
    color: #b5ddf2;
    transform: translate(1.6vw, 0) skew(-13deg) scale(1, 1.2);
    z-index: 2;
    text-shadow: 2px -1px 6px rgba(0, 0, 0, 0.2);
  }
  .wrapper h2:after {
    content: attr(data-heading);
    position: absolute;
    left: -1px;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #a1cee6f5;
    transform: translate(0vw, 0) skew(13deg) scale(1, 0.8);
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
    text-shadow: 2px -1px 6px rgba(0, 0, 0, 0.3);
  }

  #globe{
    position: absolute;
    bottom: 0;
    right: 0;   
  
  }
  
  div#secondSection {
    z-index: 1;
  }
  
  div#amexModal {
    background-color: initial !important;
  }


  h1.upper {
    font-size: 1rem;
    font-weight: 200;
    position: absolute;
    top: 225px;
  
    color: white;
    z-index: 1;
    background-color: #00000073;
    width: 22rem;
    border-top: 2px solid white;
}

  h1.lower {
    font-size: 4rem;
    font-weight: bolder;
    position: absolute;
    top: 160px;   
    margin-left: -5px;
    color: #4f6069;
}

.accordion-button:focus {
    z-index: 3;
    border-color: transparent !important;
    outline: 0;
    box-shadow: 0 0 0 0 rgb(13 110 253 / 0%);
}

.accordion-button:hover {
    z-index: 2;
    background-color: #33afaf9d;
}

.accordion-button:not(.collapsed) {  
    background-color: #33afaf9d;
}