
  .btn-secondary {
    background-color: var(--tool-1);
}

#menu {
    position: relative;
    padding: 0.2rem !important;
    margin-left: 2rem;
    width: 3rem;
    cursor: pointer;
    border: none;
    color: var(--tool-1);
    background-color: transparent;
}

.btnGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--tool-1);
}

span.iconText {
    font-size: 0.7em;
}

.btnGroup > i {
    font-size: 1.3em;
}

#chartBtns {
    display: flex;
    justify-content: flex-end;
}

li > button {
    background-color: var(--tool-1) !important;
    border-color: var(--tool-1) !important;
    width: 2.5rem;
    height: 2.5rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 1.2em !important;
}

#menuSwitch {
    color: var(--main-color);
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    /* margin-bottom: 0 !important; */
}



#SHOW, #HIDE {
    font-size: 1rem;
} 

#menuSwitch input[type="checkbox"]:checked + label {    
    font-weight: bold;
   
}

.form-check-label:first-of-type {
    margin-right: 10px; /* Adjust as needed */
}

.form-check-label:last-of-type {
    margin-left: 10px; /* Adjust as needed */
}

#floatingMenu {
    display: flex;
    position: relative;
}

#floatingMenu > li {
    text-decoration: none;
    list-style-type: none;
}

button:focus,
.input:focus {
    box-shadow: 0 0 0 0.15rem #cca3004d;
    background-color: #CCA300!important;
    border-color: #CCA300 !important;
}

ul.dropdown-menu.dropdown-menu-end.show {
    z-index: 9999999999;
}


/* .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #262626;
    background-color: lightgray;
} */


/* #menu:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
} */
.min-with--nav:hover:not(.dropdown-toggle) {
    box-shadow: 0 0 0 0.15rem #cca3004d;
    background-color: #CCA300!important;
    border-color: #CCA300 !important;
}
/* button:focus:not(:focus-visible):not(.dropdown-toggle), button:active:not(.dropdown-toggle) {
    box-shadow: 0 0 0 0.15rem #cca3004d;
    background-color: #CCA300!important;
    border-color: #CCA300 !important;
} */

.btn:disabled {
    box-shadow: 0 0 0 0.15rem #cca30000;
    border-color: rgba(14,71,203,.5) !important;
    background-color: rgba(14,71,203,.5);
    color: hsla(0,0%,100%,.5);
}

.btn:focus-visible { 
    outline: 0;   
    box-shadow: 0 0 0 0.15rem #cca3004d;
    background-color: #CCA300!important;
    border-color: #CCA300 !important;
}

.tableHeader > .tableInfoIcon:focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0.15rem #cca30000;
    background-color: #ffffff !important;
    color: #CCA300!important;
}






#switchBtn {
    padding-right: 2.5em;
    padding-left: 1rem;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem;
}

span.agregates.fa-stack.fa-rotate-180 {
    font-size: .9rem;
}

.round-btn {
    border-radius: 50%;
}


#btnCloseModalChart {
    background-color: #cfdaf5 !important;
    border-color: #cfdaf5!important;
    color: #0e47cb;
    border: 3px solid #cfdaf5!important;
    font-size: 1.7rem !important;
    /* position: absolute; */
    /* right: 4px; */
    /* top: 10px; */
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 2.7rem;
    height: 2.7rem;
}

#btnCloseModalChart:hover {
    box-shadow: 0 0 0 0.15rem #0e47cb4d;
    background-color: #0e47cb!important;
    border-color: #0e47cb !important;
    color: white !important;
}

#btnCloseModalChart:focus {
    box-shadow: 0 0 0 0.15rem #cca3004d;
    background-color: #CCA300!important;
    border-color: #CCA300 !important;
}
.text-truncate {
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}



#infoCard button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    border-radius: 4px;
    border-width: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font: normal normal 400 1rem/1.25rem arial,sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0.75rem 1rem;
    text-decoration: none;
    background-color: #0e47cb;
    color: #fff;
    
  }
  
  /* Hover and focus styles */
  #infoCard button:hover,
  #infoCard button:focus {
    box-shadow: 0 2px 4px rgb(9 49 142 / 8%), 0 0 10px rgb(9 49 142 / 4%), 0 4px 5px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%);
    background-color: #3e6cd5 !important;
    text-decoration: none;
  }
  
  /* Optional: Add a transition for box-shadow if desired */
  #infoCard button {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box-shadow */
  }
  
  /* Optional: Style the buttons as a group */
  #infoCard .button-group {
    display: flex;
    gap: 0.2rem;
  }
  
  /* Optional: Style the buttons individually if needed */
  #infoCard .button-group button {
    flex: 1; /* Make buttons in the group evenly spaced */
  }


 .chartIcon:hover {
    transform: translate(0, -10%);
    background-color: #CCA300;
    border: 1px solid #cca300b3;
}

.tableInfoIcon:hover {
    transform: translate(0, -10%);
    color: #CCA300;

}

#infoCard .btn-secondary {
    background-color: #fff;
    border: 2px solid #0e47cb;
    color: #0e47cb;
    padding: calc(0.75rem - 2px) calc(1rem - 2px);
}

button.btn.btn-secondary.min-with--nav.Metadata {
    margin-right: 15px !important;
}


#infoCard .btn-secondary:active, #infoCard .btn-secondary:hover {
    border-color: #0e47cb;
    color: #0e47cb;
}

#infoCard .btn-secondary:active, #infoCard .btn-secondary:hover {
    border-color: #0e47cb !important;
    color: #0e47cb !important;    
    text-decoration: none;
    background-color: white !important;
    box-shadow: 0 2px 4px rgb(9 49 142 / 8%), 0 0 10px rgb(9 49 142 / 4%), 0 4px 5px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%) !important
}

button.ecl-button.ecl-button--ghost.ecl-modal__close:focus {
    box-shadow: 0 0 0 0.15rem #cca30000;
    background-color: #ffffff!important;
    color: #CCA300!important;
    border-color: #CCA300 !important;
    border-radius: 50%;
}

.ecl-icon--s {
    height: 2rem !important;
    width: 2rem !important;
}


.ecl-modal__body-scroll {
    word-break: break-all;
    text-align: justify;
    overflow-y: auto;
    padding: 1rem;
}

.ecl-modal__header {
    align-items: flex-start;
    border-bottom: 1px solid #cfdaf5;
    display: flex;
    font: normal normal 500 1.4rem/1.85rem arial, sans-serif;
    padding: 1rem;
}


button#menu:focus, button#menu:active {
    background-color: #f3f6fc !important;
    height: 4rem;
    align-items: center;
    justify-content: center;
    border-color: #CCA300 !important;
    box-shadow: 0 0 0 0.15rem #cca30000 !important;
    color: #0e47cb;
}



#toTop {
    opacity: 0; /* Initially invisible */
    visibility: hidden; /* Initially hidden */
    transition: opacity 0.8s, visibility 0.8s; /* Smooth transition for opacity and visibility */
    position: fixed;
    top: 92vh;
    left: 20px;
    z-index: 99;    
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--tool-1) !important;
    width: 2.5rem;
    height: 2.5rem;  
    font-size: 1.2em !important;
}

  #toTop:hover {   
    border:none;
    background-color: #CCA300!important;
  }

  #toTop.show {
    opacity: 1; /* Fully visible */
    visibility: visible; /* Visible */
  }