
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row-reverse;
}

.ecl-site-footer__list-item:first-of-type {
  margin-top: 0.5rem !important;
}

.ecl-site-footer {
  background-color: inherit !important;
  box-shadow: 0px 0px 0px rgb(255 255 255 / 0%) !important;
  color: #171a22;
  display: flex;
  font: normal normal 400 1rem/1.5rem arial,sans-serif;
  margin: 0;
  justify-content: flex-end;
}



#footerCredits {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  margin-bottom: 1.5rem;
}

hr {
  height: 0.88rem !important;
  width: 0.1vw;
  border-width: 0;
  background-color: #0e47cb;
  margin-top: 22px;
  opacity: 1;
}


.ecl-link {
  text-decoration: none;
  padding: 0.5rem;
  font-size: 16px;
}


.ecl-site-footer__list {
  margin-top: initial !important;
}
