:root {
  --main-color: #0026f7;
  --bs-border-radius: 0.2rem;
  --width-100: 100vw;
  --nav-color: #0E47CB;
  --sub-nav-color: #F3F3F3;
  --tool-1: #0E47CB;
  --tool-2: #3E6CD5;
  --tool-3: #8AA7E8;
  --btn-color: #0E47CB;
  --hover-color: #3E6CD5;
  --text-main-color: #262b38;
  --font-family-main: "Arial", sans-serif;
  --sh-blue: 0 3px 5px rgb(9 49 142 / 4%), 0 0 18px rgb(9 49 142 / 4%), 0 6px 10px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%);
  --eublue: #003776;
  --euyellow: #F8AE21;
}

/* Modern CSS Reset */
*, *::before, *::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Global Styles */
html {
font-size: 16px;
line-height: 1.5;
font-family: var(--font-family-main);
}

body {  
color: #333;
}

#page {
min-height: 85vh;
}

#chart {
width: 97vw;
height: 73vh;
padding-top: 1rem;
}

.fa-rotate-180 {
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
-webkit-transform: rotate3d(25, -10.5, 6, 127deg);
transform: rotate3d(25.5, -10.5, 6, 127deg);
}

@media screen {
.highcharts-title {
  display: none;
}
}

@media print {
.highcharts-title {
  display: block;
}
}

.modal-body > p {
  word-break: break-all;
  font-size: .8em;
  padding: 0;
}

.modal-body {
  padding: 0;
}

#dialog-picture-credit {
  padding-right: 1rem;
}

.highlighted-row {
  background-color: #F3F6FC;
}
.highlighted-row:first-child {
  border-top: 2px solid #e0e0e0;
}




.secondRow {
  padding-left: .2px;
}

.pushDown {
  margin-top: 15rem; /* Initial margin-top value */
  transition: margin-top 0.5s ease; /* Smooth transition effect */
}
.pushup {
  margin-top: initial; /* Initial margin-top value */
  transition: margin-top 0.5s ease; /* Smooth transition effect */
}

#enbal {
  margin-top: 3rem;
}

.ecl-icon--m {
  height: 1.1rem;
  width: 1.1rem;
}

.ecl-link--standalone {
  text-decoration: underline !important;
}

svg.highcharts-root {
  font-size: 16px !important;
}

tspan#credits {
  fill: #262B38 !important;
}

