
.ecl-modal--s .ecl-modal__content {
    max-height: min(100vh, 575px);
}

.ecl-modal__container.ecl-container {
    width: 59vw; 
}


header.ecl-modal__header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.ecl-modal__body {
    padding: 0;
}

.ecl-modal__body > p, #btnControl {
    padding: .5rem !important;
}

.ecl-modal__footer {
    padding: 1rem;
}

#btnControl > .ecl-button {
    margin-left: 1rem;
}

img.card-img-top {
    max-height: 250px;
    width: 100%;
    object-fit: cover;
}

#desc {
    max-height: 8rem;
    overflow-y: auto;
    font-size: .9rem;
}

p.text-end {
    margin: 0;
}

.ecl-modal__header {
    padding: 0.6rem 0.7rem;
}

#btnControl > .ecl-button--secondary, .ecl-modal__footer-content > #close {
    padding: calc(0.65rem - 2px) calc(0.9rem - 2px);
}

