.globan-invalid-domain {
    display: none !important;
}




select#lang-selection {
    width: 7.5rem;
    height: 2rem;
    font-size: 0.8em;
}

.langSelect {
    color: var(--main-color);
}

#lang-section > button > i {
    padding-right: 10px;
}
#lang-section > button > i {
    line-height: 20px;
}



#lang-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


#toggleLanguageBtn {
    position: relative;
}

#language-list-overlay {
    position: absolute;
    top: 40px;
    z-index: 99999999999;
}






option:disabled {
    color: var(--bs-gray-500);
    background-color: var(--sub-nav-color);
}

select:focus option:focus {
    outline: none;
    background-color: #eaf2ff;
}







.ecl-site-header__language-container {
    display: none;
  }

.ecl-site-header__language-container.visible {
    display: block;
  }

  .ecl-site-header__language-title {
    font: normal normal 400 1.125rem/1.75rem arial,sans-serif;
    color:black
}










.ecl-site-header__language-link {
    cursor: pointer;
}





#es_app_header {
    display: grid;
    grid-template-columns: auto 190px 220px 190px;
    min-height: 70px;
    padding: 0px;
    align-items: center;
}



.es_app_top {
    padding: 0rem 1rem !important;
    background-color: #082B7A;
    background: linear-gradient(125deg, #082b7a 35%, #AFDFE9 75%, white 100%);
}

.es_app_top {
    height: 21vh;
    min-height: 99px;
    max-height: 99px;
}



  #es_app_header_ribbon img {
    max-height: 99px;
  }
  


#header-title-label {
    font-weight: 1000;
    line-height: 100%;
    margin-bottom: 0;
    display: inline;
    padding-right: 1rem;
    padding-left: 2rem;
    left: -2.2rem;
    position: relative;
    text-align: left;
    font: normal normal bold 2.4rem / 2.6rem Arial;
    letter-spacing: 0px;
    color: #F3F6FC;
    white-space: nowrap;
}


#es_app_header_ribbon img {
    max-height: 99px;
}


.es_logo {
    max-height: 26px;
}

.d-inline {
    display: inline !important;
}

@media (min-width: 768px) and (max-width: 1200px) {
    #header-title-label {
        font-size: 2.15rem;
    }
    #es_app_header {
        display: grid;
        grid-template-columns: auto 190px 220px 190px;
        min-height: 70px;
        padding: 0px;
        align-items: center;
      }
  .es_app_top, #es_app_header_ribbon img {
    max-height: 108px;;
  }
}
  @media (min-width: 577px) and (max-width: 768px) {
      .es_app_title {
          font-size: 2.15rem;
      text-shadow: 0px 0px 2px #000;
      }
    .es_app_instructions {
          font-size: 0.9rem;
          margin-top: 0px;
      }
    #es_app_header {
      max-width: 540px;
      height: 100%;       
      grid-template-columns: auto 80px 0 143px;
      justify-content: center;
    }
    #es_app_header_ribbon { 
      display: none;
    }
    .btn .btn-text {
        display: none;
      }

      #toggleLanguageBtn {
        width: 2.5rem;
        height: 2.5rem;
    }
    .es_logo {
        max-height: 18px;
    }
    #language-list-overlay {
        position: absolute;
        top: 40px;
        left: -72px;
        width: 14rem;
    }
  }
@media  (max-width: 576px) {
    .es_app_top {
      min-height: 70px;
      max-height: 70px;
      background: rgba(0,0,0,0) linear-gradient(280deg, #F6FAFC 0%, #AFDFE9 51%, #3E639D 73%, #122A75 90%, #082B7A 100%) 0% 0% no-repeat padding-box;
    }
    #header-title-label {
      font-size: 1.5rem;
      text-shadow: 0px 0px 2px #000;
    }

    #es_app_header {
        height: 100%;       
        grid-template-columns: auto 80px 0 143px;
        justify-content: center;
    }
    #es_app_header_ribbon { 
      display: none;
    }
    .btn .btn-text {
        display: none;
      }

      #toggleLanguageBtn {
        width: 2.5rem;
        height: 2.5rem;
    }
    .es_logo {
        max-height: 18px;
    }
    #language-list-overlay {
        position: absolute;
        top: 40px;
        left: -72px;
        width: 14rem;
    }
  
  }







  span.ecl-link.ecl-site-header__language-link {
    text-decoration: none !important;
}






















